

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-image: url('images/bg.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding-bottom: 50px; /* Add some padding to the bottom of the body */
}

footer {
  margin-top: auto;
  color: #fff;
  padding: 20px;
  text-align: center;
  position: relative;
  bottom: 0;
  width: 100%;
      background-color: #FFC0CB; /* Light pink background */
    border-top: 2px solid #FF69B4; /* Darker pink border at the top */

}


header nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%; /* Center align items vertically */
}

header nav ul li {
    margin-left: 20px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

header nav ul li a:hover {
    text-decoration: underline;
}

.logo {
    height: 50px;
}

.banner {
    width: 100%;
    height: 40vh; /* Height adjusted for the banner section */
    background-image: url('images/banner-image.jpg'); /* Specify the path to your banner image here */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

footer {
  margin-top: auto;
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}



.product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.product {
    background: white;
    border: 1px solid #ddd;
    margin: 10px;
    padding: 10px;
    width: 220px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    transition: transform 0.3s;
}

.product:hover {
    transform: scale(1.03);
}

.product img {
    max-width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
}

.product h2 {
    font-size: 1.2em;
    margin: 10px 0;
}

.product p {
    font-size: 1em;
    color: #333;
}

.product a {
    display: block;
    margin-top: 10px;
    text-decoration: none;
    color: #007BFF;
    font-weight: bold;
}

.product a:hover {
    text-decoration: underline;
}

form {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
    margin: auto;
}

form label {
    margin-top: 10px;
    font-weight: bold;
}

form input, form textarea {
    margin-top: 5px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
}

form input[type="file"] {
    border: none;
}

form input[type="submit"] {
    margin-top: 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px;
    border-radius: 4px;
    font-size: 1em;
}

form input[type="submit"]:hover {
    background-color: #0056b3;
}

.cart-container {
    background-image: url('images/cart-bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.cart-container h1 {
    text-align: center;
    color: #333;
}

.cart-container table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background for readability */
}

.cart-container table, th, td {
    border: 1px solid #ddd;
}

.cart-container th, td {
    padding: 8px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background for readability */
}

.cart-container th {
    background-color: rgba(244, 244, 244, 0.8); /* Semi-transparent background for readability */
}

.cart-container p {
    text-align: right;
    font-size: 1.2em;
    margin: 20px 0;
}

.cart-container a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
}

.cart-container a:hover {
    background-color: #218838;
}

.cart-image {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 5px;
}
/* Add these styles to styles.css */

.about-content {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
}

.about-image img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px; /* Adjust width as needed */
}

.about-text {
    max-width: 600px;
}

.about-text h2 {
    margin-top: 0;
}

.about-text p {
    margin: 15px 0;
}
/* Add these styles to styles.css */

.faq-section {
    margin: 20px;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
}

.faq-item {
    margin-bottom: 20px;
}

.faq-item h2 {
    margin-top: 0;
    color: #333;
}

.faq-item p {
    margin: 10px 0;
    color: #555;
}

.faq-item a {
    color: #007BFF;
    text-decoration: none;
}

.faq-item a:hover {
    text-decoration: underline;
}
/* Add these styles to styles.css */

.contact-section {
    margin: 20px;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    max-width: 600px;
    margin: auto;
}

.contact-section form {
    display: flex;
    flex-direction: column;
}

.contact-section label {
    margin-bottom: 5px;
    color: #333;
}

.contact-section input,
.contact-section textarea {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.contact-section input[type="submit"] {
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
}

.contact-section input[type="submit"]:hover {
    background-color: #0056b3;
}
