<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>
<context-param>
	<param-name>Driver</param-name>
	<param-value>sun.jdbc.odbc.JdbcOdbcDriver</param-value>
</context-param>
<context-param>
	<param-name>Url</param-name>
	<param-value>jdbc:odbc:ITMNGMNT</param-value>
</context-param>
<context-param>
	<param-name>User</param-name>
	<param-value>grandtour</param-value>
</context-param>
<context-param>
	<param-name>Password</param-name>
	<param-value>grandtour</param-value>
</context-param>
<servlet>
    <servlet-name>UserLogin</servlet-name>
    <servlet-class>Login</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>UserLogin</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>member</servlet-name>
    <jsp-file>/Pages/Login.jsp</jsp-file>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>member</servlet-name>
    <url-pattern>/members</url-pattern>
  </servlet-mapping>
<servlet>
    <servlet-name>avalibiltystatusatstations</servlet-name>
    <servlet-class>avalibiltystatusatstations</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>avalibiltystatusatstations</servlet-name>
    <url-pattern>/avalibiltystatusatstations</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>bookingconfirm</servlet-name>
    <servlet-class>bookingconfirm</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>bookingconfirm</servlet-name>
    <url-pattern>/bookingconfirm</url-pattern>
  </servlet-mapping>

 <servlet>
    <servlet-name>cancelhotel2</servlet-name>
    <servlet-class>cancelhotel2</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>cancelhotel2</servlet-name>
    <url-pattern>/cancelhotel2</url-pattern>
  </servlet-mapping>

 <servlet>
    <servlet-name>carbooking</servlet-name>
    <servlet-class>carbooking</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>carbooking</servlet-name>
    <url-pattern>/carbooking</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>carconfirm</servlet-name>
    <servlet-class>carconfirm</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>carconfirm</servlet-name>
    <url-pattern>/carconfirm</url-pattern>
  </servlet-mapping>

   <servlet>
    <servlet-name>changeid</servlet-name>
    <servlet-class>changeid</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>changeid</servlet-name>
    <url-pattern>/changeid</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>cruisebooking1</servlet-name>
    <servlet-class>cruisebooking1</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>cruisebooking1</servlet-name>
    <url-pattern>/cruisebooking1</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>cruiseconfirm</servlet-name>
    <servlet-class>cruiseconfirm</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>cruiseconfirm</servlet-name>
    <url-pattern>/cruiseconfirm</url-pattern>
  </servlet-mapping>

   <servlet>
    <servlet-name>currencyconversion</servlet-name>
    <servlet-class>currencyconversion</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>currencyconversion</servlet-name>
    <url-pattern>/currencyconversion</url-pattern>
  </servlet-mapping>

   <servlet>
    <servlet-name>flightbooking</servlet-name>
    <servlet-class>flightbooking</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>flightbooking</servlet-name>
    <url-pattern>/flightbooking</url-pattern>
  </servlet-mapping>

   <servlet>
    <servlet-name>flightlogin</servlet-name>
    <servlet-class>flightlogin</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>flightlogin</servlet-name>
    <url-pattern>/flightlogin</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>flightstatus1</servlet-name>
    <servlet-class>flightstatus1</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>flightstatus1</servlet-name>
    <url-pattern>/flightstatus1</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>flightstatus2</servlet-name>
    <servlet-class>flightstatus2</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>flightstatus2</servlet-name>
    <url-pattern>/flightstatus2</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>holidaypackage</servlet-name>
    <servlet-class>holidaypackage</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>holidaypackage</servlet-name>
    <url-pattern>/holidaypackage</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>home</servlet-name>
    <servlet-class>home</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>home</servlet-name>
    <url-pattern>/home</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>hotelbooking</servlet-name>
    <servlet-class>hotelbooking</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>hotelbooking</servlet-name>
    <url-pattern>/hotelbooking</url-pattern>
  </servlet-mapping>

   <servlet>
    <servlet-name>hotelconfirm</servlet-name>
    <servlet-class>hotelconfirm</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>hotelconfirm</servlet-name>
    <url-pattern>/hotelconfirm</url-pattern>
  </servlet-mapping>

 <servlet>
    <servlet-name>insurancebooking</servlet-name>
    <servlet-class>insurancebooking</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>insurancebooking</servlet-name>
    <url-pattern>/insurancebooking</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>insuranceconfirm</servlet-name>
    <servlet-class>insuranceconfirm</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>insuranceconfirm</servlet-name>
    <url-pattern>/insuranceconfirm</url-pattern>
  </servlet-mapping>

   <servlet>
    <servlet-name>pckgbooking</servlet-name>
    <servlet-class>pckgbooking</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>pckgbooking</servlet-name>
    <url-pattern>/pckgbooking</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>pckglogin</servlet-name>
    <servlet-class>pckglogin</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>pckglogin</servlet-name>
    <url-pattern>/pckglogin</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>register</servlet-name>
    <servlet-class>register</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>register</servlet-name>
    <url-pattern>/register</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>status</servlet-name>
    <servlet-class>status</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>status</servlet-name>
    <url-pattern>/status</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>trainbook</servlet-name>
    <servlet-class>trainbook</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>trainbook</servlet-name>
    <url-pattern>/trainbook</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>K2M</servlet-name>
    <servlet-class>K2MServlet</servlet-class>
  </servlet>
 <welcome-file-list>
	<welcome-file>index.jsp</welcome-file>
 </welcome-file-list>
<error-page>
	<error-code>404</error-code>
	<location>/Pages/Aboutus.jsp</location>
</error-page>
</web-app>
